<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListNotesFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_lines"
        tools:listitem="@layout/item_port"
        tools:itemCount="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/list_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

        </LinearLayout>
    </ScrollView>-->

</FrameLayout>